<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Semantic</title>
    <style>
        section{
            color: rgb(223, 39, 39);
        }
        
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
          <button class="dropbtn">Dropdown 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="fieldset.html"> fieldset </a>
            <a href="index.html">index</a>
            <a href="Semantic.html">semantic</a>
            <a href="table.html">table</a>
          </div>
        </div> 
      </div>
    <h1>My blog</h1>
  <header>
    <section>
        
        <div class="blog">
            <h3>my blog-1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nostrum exercitationem debitis placeat, facere ipsum rerum fugiat vero. Neque velit maiores commodi molestias laboriosam dolorem sint, iusto repellendus doloribus ducimus!</p>
        </div>
        <div class="blog">
            <h3>my blog-2</h3>
            <p>Consequuntur culpa quae eaque sit, ducimus, nulla facilis est odit corporis fugiat commodi voluptates, tempore fugit. Quas, est eius? Explicabo beatae maxime esse, illum suscipit ipsum aliquid saepe fugit corrupti!</p>
        </div>
       </section>
        <section>
            <div class="blog">
                <h3>my blog-3</h3>
                <p>Repellendus quo obcaecati deserunt distinctio quam quas fugiat. Fugit exercitationem eligendi non aspernatur beatae sunt vero facere nam reprehenderit eaque corporis, quibusdam deleniti culpa enim tenetur necessitatibus molestiae. Consequatur, necessitatibus.</p>
            </div>
            <div class="blog">
                <h3>my blog-4</h3>
                <p>Ex, omnis nesciunt beatae ipsam fugit ratione eligendi consequuntur tempore ipsum sequi perferendis non illum qui magni molestias blanditiis eum accusantium distinctio similique provident aut minima error exercitationem aperiam! Totam?</p>
            </div>
        </section>
        <nav>
            <a href="/html/">HTML</a> |
            <a href="/css/">CSS</a> |
            <a href="/js/">JavaScript</a> |
            <a href="/jquery/">jQuery</a>
          </nav> 
        <footer>
            <p>Author: Hege Refsnes</p>
            <p><a href="mailto:hege@example.com">hege@example.com</a></p>
          </footer> 
  </header>
</body>
</html>